色盘
===============
获取所有色盘::

    /dapi/palette/all       GET

    返回:
    {
    "success": true,
    "data": [
        { "colors": [
            { "color1": "#83B574"},
            {"color1": "#EB1212" },
            {"color1": "#F81606" }
        ],
        "id": 1,
        "zh": "测试一",
        "en": "",
        "kind": 0,
        "_kind_label": "纯色",
        "pk": 1
        },
        {"colors": [
            {"color1": "#55FF00","color2": "#A01010"},
            {"color1": "#666363","color2": "#EA8E8E"},
            {"color2": "#C51D1D","color1": "#3A0CB7"}
        ],
        "id": 2,
        "zh": "渐变色1",
        "en": "",
        "kind": 1,
        "_kind_label": "过渡色",
        "pk": 2
        }
    ]
    }

图片
==========

图片列表
-------------
::

    GET     /dapi/image/list  

    返回结果按照上传时间倒序排列

    {
    "success": true,
    "data": {
    "rows": [
        {
        "id": 6,
        "tag_content": "动物",
        "status": 1,
        "_status_label": "在线",
        "url": "/media/general_upload/images/f16282396c77c5592cf319987d45ed3d.png",
        "color_block": "/media/general_upload/images/efa758c6ae3ad5ad1827e1c2ad3a2d01.jpg",
        "thumbnail": "/media/general_upload/images/48a696949b79ce5c9c3c2b31c081ab3d.jpg",
        "uploadtime": "2019-11-19 16:58:46",
        "resolution": "799 X 287",
        "size": "19391",
        "pk": 6
        },
        ...
    ]}
    }


详细信息
----------
::

    GET     /dapi/image/info?id=1      

    @id 是图片的id，可以从绘本集列表中获取到其包含图片的id



绘本集
=========

绘本集列表
-----------------
获取在线绘本集列表::

    /dapi/imagegroup/list      GET

    返回:
    {
    "success": true,
    "data": [
        {
            "id": 1,
            "zh": "测试图片集",
            "en": "sss",
            "status": 1,
            "_status_label": "在线",
            "cover": "/media/general_upload/images/10342f91c538df8ac9724d9ffb9f9811.jpg",
            "images": [
                1,   // 图片的id
                2
            ],
            "_images_label": [
                "1",
                "2"
            ],
            "pk": 1
        }
    ]
    }

绘本集的所有图片
-------------------
获取所有绘本集的图片::

    /dapi/imagegroup/images?group=1&_page=1       GET
    
    @group 是绘本集的id 
    @_page 是分页

    返回
    {
        "success": true,
        "data": {
        "rows": [
            {
                "id": 3,
                "tag_content": "动物",
                "status": 1,
                "_status_label": "在线",
                "url": "/media/general_upload/images/02f28270021154156e817c4996b67069.jpg",
                "color_block": "",  // 色块图
                "thumbnail": "",   // 缩略图
                "uploadtime": "2019-11-19 12:44:47",
                "resolution": "258 X 258",
                "size": "27158",
                "pk": 3
            },
            ...  其他数据
        ],
        "row_pages": {
            "crt_page": 1,   // 当前页
            "total": 3,      // 数据总条数
            "perpage": 20    // 每页多少条
        }
        }
    }


统计
=========

微信分享统计
------------------
::

    POST    /dapi/image/wechat-share

    参数:
    {
        "imageid":1
    }

图片统计
----------
::

    POST    /dapi/image/report

    参数:
    {
        "imageid":1,
        "code":1 ,  // 1为打开图片， 2 为关闭图片
    }
 
